<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
<style>
    *, *::after,*::before {box-sizing: border-box;}

    html {font-size: 16px;}

    body {
        background-color: rgba(255, 166, 0, 0.767);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body, h1, h2, p {
        margin: 0;
        padding: 0;
    }

    header {
        background-color: white;
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        border-bottom: 3px solid black;

        /* h1 {
            opacity: 0;
            padding-left: 5px;
        } */
    }

    p {
        line-height: 1.5rem;
    }

    .titulo {
        font-size: 2rem;
    }

    .texto {
        display: none;
    }

    nav {
        background-color: black;
        height: 40px;
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

       
        a {
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        a:hover {
            cursor: pointer;
        }
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;
        
    }

    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 10px;
       
        padding:10px;
       
    }

    article {
        background-color: white;
        width: 45%;
        height: 400px;
        border-radius: 10px;

        h2 {padding: 10px;}
        p {
            padding: 5px;
        }
    }

    footer {
        background-color: white;
        display: flex;
        align-items: center; 
        justify-content: space-evenly;
        padding: 15px 0px 15px 0px;
        flex-wrap: wrap;
       

        h2, a {
            font-size: small;
            width: 45%;
            text-align: center;
        }
    }

    .separador {
        
        border-left: solid 3px black;
    }
    
    @media screen and (min-width: 630px) {

        h1 {
            border-top: solid 3px;
            border-bottom: solid 3px;
        }

        .texto {display: inline;}

        nav {
            width: 65%;
            height: 55px;
        }

        article {
            height: 400px;
        }
    }

    @media screen and (min-width: 800px) {

        img { width: 100%;}

        header {
            background-color: transparent;
            border: none;
        }

        main {
            display: flex;
            flex-wrap: wrap;

        }

        article {
            width: 30%;
            height: 400px;
            max-width: 500px;
        }
    }
</style>

</head>
<body>
    <header>
        <h1 class="titulo">
            👻 <span class="texto">exercício</span>
        </h1>
    <nav>
    <a href="">link1</a>
    <a href="">link2</a>
    <a href="">link3</a>
    <a href="">link4</a>
    </nav>
    </header>

    <main>
       
        <article>
            <img src="imagens/cachorro.jpg" alt="">
            <h2>Cachorro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis similique explicabo hic aliquam ex eius cumque sit vero nam nesciunt!</p>
            </img>
        </article>

        <article>
            <img src="imagens/cidade.jpg" alt="">
            <h2>Cidade</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis similique explicabo hic aliquam ex eius cumque sit vero nam nesciunt!</p>
            </img>
        </article>

        <article>
            <img src="imagens/escadas.jpg" alt="">
            <h2>Escadas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis similique explicabo hic aliquam ex eius cumque sit vero nam nesciunt!</p>
            </img>
        </article>

        <article>
            <img src="imagens/trilhos.jpg" alt="">
            <h2>Trilhos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis similique explicabo hic aliquam ex eius cumque sit vero nam nesciunt!</p>
            </img>
        </article>

        <article>
            <img src="imagens/montanhas.jpg" alt="">
            <h2>Montanhas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis similique explicabo hic aliquam ex eius cumque sit vero nam nesciunt!</p>
            </img>
        </article>

        <article>
            <img src="imagens/luzes.jpg" alt="">
            <h2>Luzes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis similique explicabo hic aliquam ex eius cumque sit vero nam nesciunt!</p>
            </img>
        </article>
    
    </main>

    <footer>
        <h2 >Entre em contato conosco</h2>
        <h2 class="separador">Siga-nos!</h2>
        <a href="">📞(11) 2135-0300</a> 
        <a class="separador" href="">Facebook</a>
        <a href="">✉ teste@teste.com</a>
        <a class="separador" href="">Linkedin</a>
    </footer>
    
</body>
</html>