<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *,
        *::after *::before {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        body {
            background-color: beige;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body,
        h1,
        h2,
        p {
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: white;
            box-shadow: black 0 0 10px;
            padding: 1%;
        }

        .topo {
            background-color: dodgerblue;
            text-align: center;
        }

        .menu {
            background-color: yellow;
        }

        .conteudo {
            background-color: #aef0ae;
        }

        .um {
            background-color: darkseagreen;
        }

        .dois {
            background-color: orange;
        }

        .tres {
            background-color: pink;
        }

        .rodape {
            background-color: purple;
        }

        h2,
        p {
            padding: 0.5rem;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 1, 3rem;
        }

        @media screen and (min-width: 550px) {
            .topo {
                display: flex;
                justify-content: space-between;
                height: 80px;
                align-items: center;
            }

            .menu {
                width: 50%;
                height: 50px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            h1 {
                margin-left: 10px;
            }

            .conteudo {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }

            .um {
                width: 38%;
            }

            .dois {
                width: 60%;
            }

        }

        @media screen and (min-width: 860px) {
            .conteudo {
                flex-wrap: nowrap;

            }

            .um,
            .dois,
            .tres {
                width: 33%;
            }

            html {
                font-size: 20px;
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <header class="topo">
            <h1>Site</h1>
            <nav class="menu">
                <a href="">link1</a>
                <a href="">link2</a>
                <a href="">link3</a>
            </nav>
        </header>

        <main class="conteudo">
            <article class="um">
                <h2>Um</h2>
                <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt quod ad quia sed dolorem
                        dolore nobis cupiditate neque atque delectus.</span><span>Consequatur, blanditiis vitae voluptas
                        impedit quibusdam iure id in harum autem molestias beatae soluta aliquid fugiat assumenda
                        placeat. Rem, quidem!</span></p>
            </article>

            <article class="dois">
                <h2>Dois</h2>
                <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt quod ad quia sed dolorem
                        dolore nobis cupiditate neque atque delectus.</span><span>Consequatur, blanditiis vitae voluptas
                        impedit quibusdam iure id in harum autem molestias beatae soluta aliquid fugiat assumenda
                        placeat. Rem, quidem!</span></p>
            </article>

            <article class="tres">
                <h2>Três</h2>
                <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt quod ad quia sed dolorem
                        dolore nobis cupiditate neque atque delectus.</span><span>Consequatur, blanditiis vitae voluptas
                        impedit quibusdam iure id in harum autem molestias beatae soluta aliquid fugiat assumenda
                        placeat. Rem, quidem!</span></p>
            </article>

        </main>

        <footer class="rodape">
            <h2>Desing Responsivo</h2>
            <p>Exemplo layout Media Queries</p>
        </footer>
    </div>

</body>

</html>