<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medidas</title>
<style>
    *, *::after, *::before {box-sizing: border-box;}
    body { font-family: Verdana, Geneva, Tahoma, sans-serif;}
    
    /* não é muito utilizada */
    .exemplo-eme {
        font-size: 20px;
        h2 {font-size: 2em;}
        p {font-size: 1em;}
    }

    /* Elementos raíz */
    html {font-size: 16px;} /*16px é fonte padrão*/

    h1 {font-size: 3rem;} /*48px*/
    h2 {font-size: 2rem;} /*32*/
    h3 {font-size: 1.5rem;} /*24*/
    p {font-size: 1rem;} /*16*/

    code {
        background-color: yellow;
        padding: 0.5rem; /*8px*/
        border: solid 0.25rem red; /*4px*/
    }

    body, h1, h2 {
        margin: 0;
        padding: 0;
    }

    header {
        background-color: orange;
        height: 30vh;
    }

    main {
        background-color: lightblue;
        min-height: 70vh;
        width: 80vw;
        margin: auto;
    }

</style>

</head>
<body>
    <header>
    <h1>Unidades de medidas uteis para desing responsivo</h1>
    </header>

    <main>
    <h2>REM (R-EME)</h2>
    <p>A medida R-EME (rem) é relativa ao <code>Font-size</code> do elemento <b>raiz html</b>.</p>

    <h3>Lorem ipsum dolor</h3>

    <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic iusto illo vel similique deserunt impedit labore voluptate optio praesentium, inventore velit? Vero, vel temporibus? Repellat repudiandae commodi obcaecati dolor nisi.</span></p>
    <ul>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
    </ul>
    
    <h2>EME</h2>
    <p><i>Obs.: cada vez menos usado</i></p>

    <p>A medida EME é relativa ao <code>fonte-size</code> do elemento <b>pai</b>. </p>

    <div class="exemplo-eme">
        <h2>Este é o h2 dentro da div</h2>
        <p>este é o p dentro da div</p>
    </div>

    <h2>VW e VH</h2>
    <p>As medidas VW (Viewport Width) e VH (Viewport Height) são relativas à área de visualização do navegador chamada (viewport). </p>

    <p>VW diz respeito à largura e Vh diz respeito à altura</p>

    <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit ratione similique quos. Sint ducimus ullam vero hic voluptatum quo, enim reiciendis quisquam dignissimos expedita repellendus inventore nihil error possimus ipsum.</span><span>Dolor hic illo blanditiis ducimus consequuntur aspernatur adipisci non nesciunt soluta tempore modi earum iure id sequi eveniet, possimus quibusdam? Et in doloribus perferendis corporis labore, voluptatum reiciendis minima ullam!</span><span>Voluptatum cumque dicta dolore. Atque culpa possimus officia fugit impedit nemo rerum laudantium quam debitis vero ut, nulla exercitationem earum incidunt iste labore esse sapiente quas tenetur! Fugit, rem nulla.</span><span>Necessitatibus similique voluptate, nesciunt non dicta excepturi architecto saepe perspiciatis itaque maxime odio assumenda expedita praesentium at ipsa cumque tenetur facilis! Et, autem! Itaque adipisci laboriosam suscipit nostrum nemo ipsam.</span><span>Vitae pariatur deserunt impedit reiciendis alias illo quibusdam officiis assumenda sequi, eum ex quod eos fugit suscipit minus et doloremque adipisci. At ipsam, deserunt minima sit tempore nesciunt beatae aut!</span><span>Qui enim distinctio debitis eligendi iure, facere et quibusdam quam illo, nulla ut ipsum nesciunt expedita fuga quo animi? Cumque voluptatibus sapiente repellat eligendi ab? Voluptates quasi perspiciatis illo voluptatibus?</span><span>Rerum atque error at veniam maiores, delectus sit? Ducimus officia, vel similique sequi aliquam aperiam incidunt odio distinctio beatae et, sunt minima. Cum voluptas, iste ducimus ratione minima sit consequatur.</span><span>Alias saepe facere ratione molestiae! Nemo, quam! Corrupti, repellat perferendis. Suscipit, error saepe repudiandae obcaecati in expedita omnis eum libero quas, amet earum. Nulla aperiam labore corrupti nisi architecto laborum?</span><span>Fuga eius laudantium reiciendis est earum dolorem dolorum voluptates ad rerum corporis alias iure provident sequi, voluptatum eum minima recusandae, quo nulla. Et aliquid animi earum, illo laudantium quaerat corporis?</span><span>Aliquam iusto eius debitis! Sit est numquam ducimus, voluptate excepturi quasi corporis neque laudantium, saepe itaque nisi aliquam sed doloremque qui, incidunt quos quis esse corrupti! Iusto corrupti minima vitae.</span></p>
    </main>
</body>
</html>